{
  "name": "offlinedex-scripts",
  "private": true,
  "type": "module",
  "description": "Automation on top of the OfflineDex spreadsheet: save-change highlighting, per-version migration, and the update CLI.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "setup": "git config core.hooksPath hooks && echo 'Git hooks installed.'",
    "build": "node scripts/build.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "update": "node scripts/update.ts"
  },
  "devDependencies": {
    "@types/google-apps-script": "^2.0.12",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
